/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

a {
	text-decoration: none;
	color: black;
}

.container {
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
}

h1 a {
	font-size: 30px;
	font-weight: 600;
	color: rgb(255, 81, 0);
}

h1 a:hover {
	color: black;
}

/* header */

.main-header {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	position: fixed;
	top: 0;
	background: white;
}

.nav-row {
	display: grid;
	grid-template-columns: 110px 1fr 40px;
	height: 45px;
}

.logo {
	background-color: red;
}
nav {
	display: grid;
	grid-auto-flow: column;
	justify-content: left;
	margin-left: 10px;
}

.nav-item {
	display: grid;
	align-items: center;
	padding: 0 10px;
	
}

.nav-item a {
	text-transform: uppercase;
	color: #666;
	font-size: 12px;
}

.nav-item a:hover {
	color: black;
}

.search {
	color: #999;
	display: grid;
	align-items: center;
	justify-content: center;
}

.banner {
	height: 25px;
	background: rgb(255, 230, 0);
	display: grid;
	align-items: center;
	font-size: 11px;
	padding-left: 130px;
}

/* featured */

.featured {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 8px;
	margin: 72px 10px 60px 10px;
	height: 520px;
}

.feature {
	background-size: cover;
	background-position: center;
	color: white;
	display: grid;
	grid-template-columns: 1fr;
	padding: 10px 20px;
	align-content: flex-end;
}

.topic {
	text-transform: uppercase;

}

.feature-title {
	font-size: 30px;
	margin: 10px 0 20px 0;
}

.feature1 {
	grid-row: 1 / span 2;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.8)), url(images/strybing\ plants\ -\ 02.jpg);
}

.feature1 .feature-title {
	font-size: 60px;
}

.feature2 {
	background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.8)), url(images/strybing\ plants\ -\ 03.jpg);
}

.feature3 {
	background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.8)), url(images/strybing\ plants\ -\ 04.jpg);
}

/* news */

.news {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 20px;
}

.news h1 {
	grid-column: 1 / -1;
}

.news-title {
	font-weight: 600;
	margin: 10px 0;
}

.news-title:hover {
	color: rgb(255, 81, 0);
	text-decoration: underline;
}

.news-byline {
	font-size: 12px;
	color: #999;
}

.news-item {
	display: grid;
	grid-template-columns: 1fr;
}

.news-item img {
	width: 100%;
}

/* funding */

.funding {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 20px;
}

/* categories */

.categories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 20px;
}